{

  "ConnectionStrings": {
    "SQLConnection": "server=localhost;port=3306;database=MVI.DSP;user=root;password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
